{
	"apiVersion": 3,
	"name": "pslzme-text/block",
	"icon": "games",
	"title": "Pslzme Text",
	"category": "Pslzme",
	"description": "",
	"keywords": ["Pslzme", "pslzme", "Text", "text", "Pslzme Text", "pslzme text"],
	"textdomain": "pslzme",
	"attributes": {
		"personalized_text": {
			"type": "string"
		},
		"unpersonalized_text": {
			"type": "string"
		},
		"show_unpersonalized_text": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": { "html": false },
	"editorScript": "file:./index.js"
}
