{
	"apiVersion": 3,
	"name": "pslzme-content/block",
	"icon": "format-gallery",
	"title": "Pslzme Content",
	"category": "pslzme",
	"description": "",
	"keywords": ["Pslzme", "pslzme", "Content", "content", "Pslzme Content", "pslzme content"],
	"textdomain": "pslzme",
	"attributes": {
		"content_type": {
			"type": "string",
			"default": "image"
		},
		"personalized_image": {
			"type": "object",
			"default": {
				"id": 0
			}
		},
		"personalized_image_alt": {
			"type": "string",
			"default": ""
		},
		"personalized_image_size": {
			"type": "string",
			"default": "full"
		},
		"personalized_image_caption": {
			"type": "string",
			"default": ""
		},
		"personalized_image_link": {
			"type": "number",
			"default": 0
		},
		"unpersonalized_image": {
			"type": "object",
			"default": {
				"id": 0
			}
		},
		"unpersonalized_image_alt": {
			"type": "string",
			"default": ""
		},
		"unpersonalized_image_size": {
			"type": "string",
			"default": "full"
		},
		"unpersonalized_image_caption": {
			"type": "string",
			"default": ""
		},
		"unpersonalized_image_link": {
			"type": "number",
			"default": 0
		},
		"personalized_video": {
			"type": "object",
			"default": {
				"id": 0,
				"url": ""
			}
		},
		"personalized_video_width": {
			"type": "string"
		},
		"personalized_video_height": {
			"type": "string"
		},
		"personalized_video_options": {
			"type": "array",
			"default": []
		},
		"unpersonalized_video": {
			"type": "object",
			"default": {
				"id": 0,
				"url": ""
			}
		},
		"unpersonalized_video_width": {
			"type": "string"
		},
		"unpersonalized_video_height": {
			"type": "string"
		},
		"unpersonalized_video_options": {
			"type": "array",
			"default": []
		}
	},
	"supports": { "html": false },
	"editorScript": "file:./index.js"
}
