{
	"apiVersion": 3,
	"name": "pslzme-image/block",
	"icon": "format-image",
	"title": "Pslzme Image",
	"category": "pslzme",
	"description": "",
	"keywords": ["Pslzme", "pslzme", "Image", "image", "Pslzme Image", "pslzme image"],
	"textdomain": "pslzme",
	"attributes": {
		"personalized_text": {
			"type": "string"
		},
		"personalized_text_alignment": {
			"type": "string",
			"default": "left"
		},
		"personalized_text_font_size": {
			"type": "string"
		},
		"personalized_text_color": {
			"type": "string",
			"default": "#000000"
		},
		"unpersonalized_text": {
			"type": "string"
		},
		"unpersonalized_text_alignment": {
			"type": "string",
			"default": "left"
		},
		"unpersonalized_text_font_size": {
			"type": "string"
		},
		"unpersonalized_text_color": {
			"type": "string",
			"default": "#000000"
		},
		"image_dimension_top": {
			"type": "string"
		},
		"image_dimension_bottom": {
			"type": "string"
		},
		"image_dimension_left": {
			"type": "string"
		},
		"image_dimension_right": {
			"type": "string"
		},
		"image_dimension_unit": {
			"type": "string",
			"default": "px"
		},
		"background_image": {
			"type": "object",
			"default": {
				"id": 0,
				"url": ""
			}
		},
		"background_image_size": {
			"type": "string"
		},
		"background_image_alt": {
			"type": "string"
		},
		"background_image_title": {
			"type": "string"
		},
		"foreground_image": {
			"type": "object",
			"default": {
				"id": 0,
				"url": ""
			}
		},
		"foreground_image_size": {
			"type": "string"
		},
		"foreground_image_alt": {
			"type": "string"
		},
		"foreground_image_title": {
			"type": "string"
		}
	},
	"supports": { "html": false },
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
